<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Silla | WorldWide Music</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="Images/titleIcon.png" type="image/Icon">
	<script src="https://kit.fontawesome.com/67abe72332.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</head>
<body>
    <nav>
        <div class="navbar">
            <img class="logo" src="Images/logo.png" alt="MyLogo"/>
            <form class="loginPage">
                <label id="errorMSG"></label>
                <label>Username</label>
                <input class="input1" type="text" placeholder="Username" required/>
                <label>Password</label>
                <input class="input2" type="text" placeholder="Password" required/>
                <button onclick="login()" class="btn" type="button">Login</button>
            </form>
        </div>
        <div class="homePage">
		    <label id="welcomeUser"></label>
            <input id="search" placeholder="Search..."/>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="btn" type="submit" value="Logout"/>
        </div>
    </nav>

    <div class="homePage, middle">
        <h1>Top Hits</h1>
        <table id="table1">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Released date</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
        </table>
        <h1 class="middle">Your playlist</h1>
        <table id="table2">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Released date</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
        </table>
    </div>
    <article id="firstMsg">
        <h1>Welcome to Silla Music WebSite</h1>
    </article>
    <div id="playMusic">
        <audio id="audio"></audio>
        <i id="close" onclick="stopMusic()" class="fa-thin fa-xmark"></i>
    </div>
</body>
</html>